<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="siteName" value="CUNI" />

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 사이트-${pageName }</title>
<link rel="stylesheet" href="/css/common.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/common.js"></script>

</head>
<body>
	<h1 class="con">${pageName }</h1>
	
	<c:if test="${isLogined }">
		<div class="con welcome-msg-box">${loginedMember.name }님 환영합니다.</div>
	</c:if>

	<div class="menu-box con">
		<a href="/article/list?boardCode=notice">공지사항</a>
		<a href="/article/list?boardCode=free">자유게시판</a> 
		<c:if test="${isLogined }">
			<a href="/article/write">글쓰기</a>
		</c:if>
		<c:if test="${isLogined == false }">
			<a href="/member/join">회원가입</a>
			<a href="/member/login">로그인</a>
		</c:if>
		<c:if test="${isLogined }">
			<a href="/member/logout">로그아웃</a>
		</c:if>
	</div>
	
	<main>